# MvpRetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/mars/mvpretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/mvpretrofit/api/: ApiManager.java  ApiService.java
app/src/main/java/com/mars/mvpretrofit/entities/: Weather.java
app/src/main/java/com/mars/mvpretrofit/loaddingview/: LoadingState.java  LoadingView.java  NetWorkUtil.java  OnRetryListener.java
app/src/main/java/com/mars/mvpretrofit/model/: MainModelWeather.java  MainModle.java
app/src/main/java/com/mars/mvpretrofit/presenter/: MainPresenter.java  MainPresenterWeather.java
app/src/main/java/com/mars/mvpretrofit/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mars/mvpretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
